<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Jeffry's web site</title>
</head>

<body>
  <main>
    <h1>Jeffry Lopez Aguirre</h1>
    <h4>Haciendo pruebas en Tic's con Jeffrey</h4>
      <h2>Boruto fight</h2>
      <iframe width="560" height="315" src="https://youtu.be/ZL2h3F5iBQE?si=e5yv42sTw2eDjIei" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p> Perraza pelea</p>
  </main>
</body>

</html>